{
  "redirects": [
    {
      "source": "/",
      "destination": "/frontend/auth.html",
      "permanent": false
    },
    {
      "source": "/home",
      "destination": "/frontend/index.html",
      "permanent": false
    },
    {
      "source": "/main",
      "destination": "/frontend/index.html",
      "permanent": false
    },
    {
      "source": "/student/(.*)",
      "destination": "/frontend/student/$1",
      "permanent": false
    },
    {
      "source": "/faculty/(.*)",
      "destination": "/frontend/faculty/$1",
      "permanent": false
    },
    {
      "source": "/company/(.*)",
      "destination": "/frontend/company/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/js/(.*)",
      "destination": "/frontend/js/$1"
    },
    {
      "source": "/css/(.*)",
      "destination": "/frontend/css/$1"
    },
    {
      "source": "/images/(.*)",
      "destination": "/frontend/images/$1"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
